Package: pepperde
Version: 1.0
Architecture: all
Maintainer: Your Name <you@example.com>
Depends: openbox, tint2, nitrogen, zenity, scrot, xorg, x11-utils, x11-xserver-utils, nemo, kitty, gvfs, gvfs-backends
Priority: optional
Section: x11
Filename: pool/main/p/pepperde/pepperde_1.0_all.deb
Size: 5990
SHA256: 0b98ce0648df99e4afacfd1b57cfe275318ab96a7e32fa2eb6a528ca83892c89
SHA1: c39a63a823a1d438e1750d655d11ffd3eff9b7e7
MD5sum: b2736068ec02b3df4d98d22241762140
Description: PepperDE - A lightweight custom desktop environment
 A minimal desktop environment built around Openbox, Tint2, and Nitrogen.
 Includes a Zenity-based logout loop, Nemo file management, and a terminal-centric workflow.

Package: pepperdm
Version: 1.0
Architecture: all
Maintainer: You <you@example.com>
Priority: optional
Section: x11
Filename: pool/main/p/pepperdm/pepperdm_1.0_all.deb
Size: 2064
SHA256: b3bfc440c410cb0ec90d332d39517096ad5555a399c07c8da0368cd0cff969f5
SHA1: 1e3c8ea6e5a7a76d70ec7dab836616952bef0727
MD5sum: b25ec9ae19ab8ad2b4fab6e450e4741e
Description: Minimal Zenity-based X11 display manager
 A tiny display manager using Zenity dialogs and X11.

Package: spm
Version: 1.0
Architecture: all
Maintainer: kolohe
Depends: libc6 (>= 2.31), libgtk-3-0 (>= 3.24), libgpgme11 (>= 1.14), libgpg-error0 (>= 1.38), libglib2.0-0 (>= 2.64)
Priority: optional
Section: utils
Filename: pool/main/s/spm/spm_1.0_all.deb
Size: 94286
SHA256: 653ea5bb9ed1590eb51b1394d86c66d584231209ee80d9521e628a60546e124f
SHA1: 9362e0e9d80a0e7f5f82bc4556a9204285562328
MD5sum: de360773d4e8b37a1058e87f3874ca97
Description: spm

